<?xml version="1.0" encoding="UTF-8"?>
<iso_project image_name="sigtest-usa.bin" cue_sheet="sigtest-usa.cue" no_xa="0">
    <track type="data">
        <identifiers system="PLAYSTATION" application="PLAYSTATION" volume="SIGTEST" volume_set="SIGTEST" publisher="CHRIZ2600" data_preparer="MKPSXISO" copyright="COPYLEFT"/>
        <license file="/licenses/licensea.dat"/>
        <directory_tree>
            <file name="system.cnf" type="data" source="../system.cnf"/>
            <file name="sigtest.exe" type="data" source="../sigtest.exe"/>
            <dummy sectors="2048"/>
        </directory_tree>
    </track>
</iso_project>
